VITE_SUPABASE_URL=https://ebdfkhrxrbtrjnkaawvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZGZraHJ4cmJ0cmpua2Fhd3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDAwOTAsImV4cCI6MjA1NjI3NjA5MH0.5JW7vVTs_Sl5dKLiQmq_lW2SkWajQMc0yjq1OFQZBmc
